---
- name: define hostname
  hostname:
    name: "{{ inventory_hostname_short }}"

- name: hosts
  replace:
      path: /etc/hosts
      regexp: '^127.0.1.1\s+(.+)$'
      replace: '127.0.1.1       {{ inventory_hostname_short }}'
