---
- name: define hostname
  copy:
    content: "{{ inventory_hostname_short }}\n"
    dest: /etc/hostname

- name: hosts
  replace:
      path: /etc/hosts
      regexp: '^127.0.1.1\s+(.+)$'
      replace: '{{ inventory_hostname_short }}'