---
- name: debug print
  debug:
    var: mariadb_dump_import

#- name: copy dump file to server
#  copy:
#    src: "{{ mariadb_dump_import }}"
#    dest: /tmp/
#  when: db_created.changed

- name: import dump into database
  mysql_db:
     name: "{{ database_name }}"
     login_user: "{{ mariadb_login_user }}"
     login_password: "{{ mariadb_login_password }}"
     login_unix_socket: "{{ mariadb_socket }}"
     target: /tmp/wordpress.sql #"/tmp/{{ mariadb_dump_import }}"
     remote_src: no
  when: db_created.changed
