---
- name: Add rules allow from anywhere
  ufw:
   rule: allow
   port: "{{ item.port }}"
   proto: "{{ item.proto }}"
   comment: "{{ item.comment }}"
  loop:
    - { port: "22", proto: "tcp", comment: "SSH: from anywhere" }
    - { port: "80", proto: "tcp", comment: "HTTP: from anywhere" }
    - { port: "443", proto: "tcp", comment: "HTTPS: from anywhere" }
    - { port: "25", proto: "tcp", comment: "Exim: SMTP from anywhere" }
    - { port: "465", proto: "tcp", comment: "Exim: SMTPS from anywhere" }
    - { port: "587", proto: "tcp", comment: "Exim: SMTP STARTTLS from anywhere" }
